logging.level.io.p3admin=debug
spring.profiles.active=dataload
spring.datasource.url=jdbc:mariadb://localhost:3306/p3admin_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
io.p3admin.secret=DEV_SECRET
